<?php

return [
    'name' => 'Nomi',
    'address' => 'Manzil',
    'province' => 'Viloyat',
    'town' => 'Shahar/Tuman',
    'towns' => 'Shaharlar/tumanlar',
    'school' => 'Maktab',

    'users' => 'Foydalanuvchilar',
    'user' => 'Foydalanuvchi',
    'username' => 'Foydalanuvchi nomi',
    'surname' => 'Familiya',
    'middle_name' => 'Otasining ismi',
    'personal_info' => "Shaxsiy ma'lumotlar",
    'user_info' => "Foydalanuvchi ma'lumotlari",
    'user_type' => "Foydalanuvchi turi",
    'teacher_category' => "O'qituvchi toifasi",
    'teacher_info' => "O'qituvchi ma'lumotlari",
    'last_transaction_id' => "Oxirgi tranzaksiya identifikatori",

    'test' => 'Test',
    'subject' => 'Fan',
    'subjects' => 'Fanlar',
    'primary_subject' => 'Boshlang\'ich ta\'lim fani',
    'description' => 'Matn',
    'color' => 'Rang',
    'image_upload' => 'Rasm yuklash',

    'topic' => "Mavzu",
    'parent_topic' => "Asosiy mavzu",

    'test_type' => "Test turi",
    'questions' => "Nechta savol",
    'score' => "Ball",
    'price' => "Narx",
    'mins' => "Vaqt",
    'question' => "Savol",
    'answers' => "Javoblar",
    'option' => "Variant",
    'is_true' => "To'g'ri javob",
    'results' => "Natijalar",
    'user_results' => "Foydalanuvchi natijalari",
    'true_answers' => "To'g'ri javoblar",
    'wrong_answers' => "Noto'g'ri javoblar",
    'created_at' => "Topshirgan vaqti",

    'post' => "Yangilik",
    'post_category' => "Yangilik turi",
    'title' => "Sarlavha",
    'content' => "Kontent",
    'view_count' => "Ko'rildi",
    'tag' => "Teg",

    'degree' => "Sinf",
    'part' => 'Qism',
    'status' => 'Holati',
    'icon' => 'ikonka',
    'from_date' => 'Sanadan',
    'to_date' => 'Sanagacha',
    'completed' => 'Tugallangan',
    'in_progress' => 'Jarayonda',
];
