<?php

return [
    'name' => 'Nomi',
    'address' => 'Manzil',
    'province' => 'Viloyat',
    'town' => 'Shahar/Tuman',
    'towns' => 'Shaharlar/tumanlar',
    'school' => 'Maktab',

    'users' => 'Foydalanuvchilar',
    'user' => 'Foydalanuvchi',
    'username' => 'Foydalanuvchi nomi',
    'surname' => 'Familiya',
    'middle_name' => 'Otasining ismi',
    'personal info' => "Shaxsiy ma'lumotlar",
    'user info' => "Foydalanuvchi ma'lumotlari",
    'user type' => "Foydalanuvchi turi",
    'teacher category' => "O'qituvchi toifasi",
    'teacher info' => "O'qituvchi ma'lumotlari",
    'last transaction id' => "Oxirgi tranzaksiya identifikatori",

    'test' => 'Test',
    'subject' => 'Fan',
    'primary_subject' => 'Boshlang\'ich ta\'lim fani',
    'description' => 'Matn',
    'color' => 'Rang',
    'image upload' => 'Rasm yuklash',

    'test type' => "Test turi",
    'questions' => "Nechta savol",
    'score' => "Ball",
    'price' => "Narx",
    'mins' => "Vaqt",
    'question' => "Savol",
    'answers' => "Javoblar",
    'option' => "Variant",
    'is true' => "To'g'ri javob",
    'results' => "Natijalar",
    'user results' => "Foydalanuvchi natijalari",
    'true answers' => "To'g'ri javoblar",
    'wrong answers' => "Noto'g'ri javoblar",
    'created_at' => "Topshirgan vaqti",

    'post' => "Yangilik",
    'post category' => "Yangilik turi",
    'title' => "Sarlavha",
    'content' => "Kontent",
    'view count' => "Ko'rildi",
    'tag' => "Teg",
];
