<?php

return [
    "name" => "Ism",
    "surname" => "Familiya",
    "middle name" => "Otasining ismi",
    "phone" => "Telefon raqam",
    "select province" => "Viloyatni tanlang",
    "select town" => "Shahar/tuman tanlang",
    "password" => "Parol",
    "confirm password" => "Parolni tasdiqlash",
    "already registered" => "Allaqachon ro'yxatdan o'tganman",
    "register" => "Ro'yhatdan o'tish",
    "remember me" => "Meni eslab qol",
    "forgot your password?" => "Parolingiz esdan chiqdimi?",
    "log in" => "Kirish",
    "log out" => "Chiqish",
    "profile" => "Profil",
    "manage account" => "Profilni boshqarish",
    "confirm pass to continue" => "Bu ilovaning xavfsiz hududi. Davom etishdan oldin parolingizni tasdiqlang.",

    "profile info" => "Profil ma'lumotlari",
    "update account info" => "Hisobingizning profil ma'lumotlarini va telefon raqamini yangilang.",
    "save" => "Saqlash",
    "saved" => "Saqlandi",
    "update password" => "Parolni yangilash",
    "ensure secure password" => "Xavfsiz bo'lish uchun hisobingiz uzun, tasodifiy paroldan foydalanayotganiga ishonch hosil qiling.",
    "current password" => "Joriy parol",
    "new password" => "Yangi parol",

    "update user info" => "Foydalanuvchi ma'lumotlarini yangilash",
    "select the school" => "Maktabni tanlang",
    "select pupil grade" => "Maktab sinfingizni tanlang",
    "select teacher type" => "O'qituvchi toifangizni tanlang",
    "select subject" => "Fanni tanlang",

    "two factor auth" => "Ikki faktorli autentifikatsiya",
    "add two factor auth" => "Ikki faktorli autentifikatsiya yordamida hisobingizga qoʻshimcha xavfsizlik qoʻshing.",
    "not two factor auth" => "Ikki faktorli autentifikatsiyani yoqmagansiz.",
    "info two factor auth" => "Ikki faktorli autentifikatsiya yoqilganda, autentifikatsiya paytida sizdan xavfsiz, tasodifiy token so'raladi. Siz ushbu tokenni telefoningizning Google Authenticator ilovasidan olishingiz mumkin.",
    "enable" => "Yoqish",
    "finish two factor auth" => "Ikki faktorli autentifikatsiyani yoqishni tugatish.",
    "enabled two factor auth" => "Ikki faktorli autentifikatsiyani yoqdingiz.",
    "finish enabling two factor auth" => "Ikki faktorli autentifikatsiyani yoqishni tugatish uchun telefoningizning autentifikatsiya ilovasi yordamida quyidagi QR kodni skanerlang yoki sozlash kalitini kiriting va yaratilgan OTP kodini kiriting.",
    "scan qr code " => "Ikki faktorli autentifikatsiya endi yoqilgan. Telefoningizning autentifikatsiya ilovasi yordamida quyidagi QR kodni skanerlang yoki sozlash kalitini kiriting.",
    "setup key" => "O'rnatish kaliti",
    "code" => "Kod",
    "store recovery codes" => "Ushbu tiklash kodlarini xavfsiz parol menejerida saqlang. Ikki faktorli autentifikatsiya qurilmangiz yo'qolgan bo'lsa, ular hisobingizga kirishni tiklash uchun ishlatilishi mumkin.",
    "regenerate recovery codes" => "Qayta tiklash kodlarini qayta yaratish",
    "confirm" => "Tasdiqlash",
    "show recovery codes" => "Qayta tiklash kodlarini ko'rsatish",
    "cancel" => "Bekor qilish",
    "disable" => "Oʻchirish",

    "browser sessions" => "Brauzer seanslari",
    "manage sessions" => "Boshqa brauzerlar va qurilmalardagi faol seanslaringizni boshqaring va tizimdan chiqing.",
    "info sessions" => "Agar kerak bo'lsa, barcha qurilmalaringizdagi barcha boshqa brauzer seanslaridan chiqishingiz mumkin. Oxirgi sessiyalaringizdan ba'zilari quyida keltirilgan; ammo, bu ro'yxat to'liq bo'lmasligi mumkin. Agar hisobingiz buzilgan deb hisoblasangiz, parolingizni ham yangilashingiz kerak.",
    "log out sessions" => "Boshqa brauzer seanslaridan chiqish",

    "delete account" => "Hisobni o'chirish",
    "permanently delete account" => "Hisobingizni butunlay o'chirib tashlash.",
    "info deleted account" => "Hisobingiz o'chirilgandan so'ng, uning barcha resurslari va ma'lumotlari butunlay o'chiriladi. Hisobingizni o'chirishdan oldin, saqlamoqchi bo'lgan har qanday ma'lumot yoki ma'lumotni yuklab oling.",
    "last active" => "So'nggi faollik",
    "done" => "Bajarildi",
    "confirm delete account" => "Hisobingizni oʻchirib tashlamoqchimisiz? Hisobingiz o'chirilgandan so'ng, uning barcha resurslari va ma'lumotlari butunlay o'chiriladi. Hisobingizni butunlay oʻchirib tashlamoqchi ekanligingizni tasdiqlash uchun parolingizni kiriting.",

    "home" => "Asosiy",
    "course" => "Kurs",
    "test" => "Test",
    "contest" => "Tanlov",
    "news" => "Yangiliklar",
    "recent news" => "So'nggi yangiliklar",
    "search" => "Qidirish",
    "about" => "Biz haqimizda",
    "contact" => "Aloqa",
    "happy clients quantity" => "Baxtli mijozlar",
    "tests quantity" => "Testlar soni",
    "subjects quantity" => "Fanlar soni",
    "subjects" => "Fanlar",
    "brief" => "Batafsil",

    "get in touch" => "Biz bilan bog'lanish",
    "quick links" => "Tezkor havolalar",
    "popular links" => "Ommabop havolalar",

    "our location" => "Xorazm vil. Urganch sh.",
    "our email" => "muallima@gmail.com",
    "our phone" => "+99(897) 364 25 64",

    'user balance' => "Foydalanuvchi balansi",
    'balance' => "Balans",
];
