<?php

return [
    'name' => 'Ism',
    'surname' => 'Familiya',
    'middle name' => 'Otasining ismi',
    'phone' => 'Telefon raqam',
    'select province' => 'Viloyatni tanlang',
    'select town' => 'Shahar/tuman tanlang',
    'password' => 'Parol',
    'confirm password' => 'Parolni tasdiqlash',
    'already registered' => "Allaqachon ro'yxatdan o'tganman",
    'register' => "Ro'yhatdan o'tish",
    'remember me' => "Meni eslab qol",
    'forgot your password?' => "Parolingiz esdan chiqdimi?",
    'log in' => "Kirish",
    'log out' => "Chiqish",
    'profile' => "Profil",
    'manage account' => "Profilni boshqarish",

    'home' => "Asosiy",
    'course' => "Kurs",
    'test' => "Test",
    'contest' => "Tanlov",
    'news' => "Yangiliklar",
    'about' => "Biz haqimizda",
    'contact' => "Aloqa",
    'happy clients' => "Baxtli mijozlar",
    'tests' => "Testlar soni",
    'subjects' => "Fanlar soni",
    'brief' => "Batafsil",

    'get in touch' => "Biz bilan bog'lanish",
    'quick links' => "Tezkor havolalar",
    'popular links' => "Ommabop havolalar",

    'our location' => "Xorazm vil. Urganch sh.",
    'our email' => "muallima@gmail.com",
    'our phone' => "+99(897) 364 25 64",
];
