<?php

return [
    "name" => "Ism",
    "enter_name" => "Foydalanuvchi FIO toʻliq yozing",
    "surname" => "Familiya",
    "middle name" => "Otaning ismi",
    "phone" => "Shaxsiy telefon raqam",
    "registered_at" => "Ro'yxatdan o'tgan sana",
    "select_province" => "Viloyatni tanlang",
    "select_town" => "Shahar/tuman tanlang",
    "password" => "Parol",
    "confirm_password" => "Parolni tasdiqlash",
    "already_registered" => "Allaqachon ro'yxatdan o'tganman",
    "register" => "Ro'yhatdan o'tish",
    "remember_me" => "Meni eslab qol",
    "forgot_your_password?" => "Parolingiz esdan chiqdimi?",
    "log_in" => "Kirish",
    "log_out" => "Chiqish",
    "profile" => "Profil",
    "manage_account" => "Profilni boshqarish",
    "confirm_pass_to_continue" => "Bu ilovaning xavfsiz hududi. Davom etishdan oldin parolingizni tasdiqlang.",

    "profile_info" => "Profil ma'lumotlari",
    "update_account_info" => "Hisobingizning profil ma'lumotlarini va telefon raqamini yangilang.",
    "save" => "Saqlash",
    "saved" => "Saqlandi",
    "update_password" => "Parolni yangilash",
    "ensure_secure_password" => "Xavfsiz bo'lish uchun hisobingiz uzun, tasodifiy paroldan foydalanayotganiga ishonch hosil qiling.",
    "current_password" => "Joriy parol",
    "new_password" => "Yangi parol",

    "update_user_info" => "Foydalanuvchi ma'lumotlarini yangilash",
    "select_the_school" => "Maktabni tanlang",
    "select_pupil_grade" => "Maktab sinfingizni tanlang",
    "select_teacher_type" => "O'qituvchi toifangizni tanlang",
    "select_subject" => "Fanni tanlang",
    "subject" => "Fan nomi",
    "teacher_category" => "Malaka toifa (amaldagi)",

    "school" => "Maktab",
    "school_grade" => "Sinf",

    "two_factor_auth" => "Ikki faktorli autentifikatsiya",
    "add_two_factor_auth" => "Ikki faktorli autentifikatsiya yordamida hisobingizga qoʻshimcha xavfsizlik qoʻshing.",
    "not_two_factor_auth" => "Ikki faktorli autentifikatsiyani yoqmagansiz.",
    "info_two_factor_auth" => "Ikki faktorli autentifikatsiya yoqilganda, autentifikatsiya paytida sizdan xavfsiz, tasodifiy token so'raladi. Siz ushbu tokenni telefoningizning Google Authenticator ilovasidan olishingiz mumkin.",
    "enable" => "Yoqish",
    "finish_two_factor_auth" => "Ikki faktorli autentifikatsiyani yoqishni tugatish.",
    "enabled_two_factor_auth" => "Ikki faktorli autentifikatsiyani yoqdingiz.",
    "finish_enabling_two_factor_auth" => "Ikki faktorli autentifikatsiyani yoqishni tugatish uchun telefoningizning autentifikatsiya ilovasi yordamida quyidagi QR kodni skanerlang yoki sozlash kalitini kiriting va yaratilgan OTP kodini kiriting.",
    "scan_qr_code " => "Ikki faktorli autentifikatsiya endi yoqilgan. Telefoningizning autentifikatsiya ilovasi yordamida quyidagi QR kodni skanerlang yoki sozlash kalitini kiriting.",
    "setup_key" => "O'rnatish kaliti",
    "code" => "Kod",
    "store_recovery_codes" => "Ushbu tiklash kodlarini xavfsiz parol menejerida saqlang. Ikki faktorli autentifikatsiya qurilmangiz yo'qolgan bo'lsa, ular hisobingizga kirishni tiklash uchun ishlatilishi mumkin.",
    "regenerate_recovery_codes" => "Qayta tiklash kodlarini qayta yaratish",
    "confirm" => "Tasdiqlash",
    "show_recovery_codes" => "Qayta tiklash kodlarini ko'rsatish",
    "cancel" => "Bekor qilish",
    "disable" => "Oʻchirish",

    "browser_sessions" => "Brauzer seanslari",
    "manage_sessions" => "Boshqa brauzerlar va qurilmalardagi faol seanslaringizni boshqaring va tizimdan chiqing.",
    "info_sessions" => "Agar kerak bo'lsa, barcha qurilmalaringizdagi barcha boshqa brauzer seanslaridan chiqishingiz mumkin. Oxirgi sessiyalaringizdan ba'zilari quyida keltirilgan; ammo, bu ro'yxat to'liq bo'lmasligi mumkin. Agar hisobingiz buzilgan deb hisoblasangiz, parolingizni ham yangilashingiz kerak.",
    "log_out_sessions" => "Boshqa brauzer seanslaridan chiqish",

    "delete_account" => "Hisobni o'chirish",
    "permanently_delete_account" => "Hisobingizni butunlay o'chirib tashlash.",
    "info_deleted_account" => "Hisobingiz o'chirilgandan so'ng, uning barcha resurslari va ma'lumotlari butunlay o'chiriladi. Hisobingizni o'chirishdan oldin, saqlamoqchi bo'lgan har qanday ma'lumot yoki ma'lumotni yuklab oling.",
    "last_active" => "So'nggi faollik",
    "done" => "Bajarildi",
    "confirm_delete_account" => "Hisobingizni oʻchirib tashlamoqchimisiz? Hisobingiz o'chirilgandan so'ng, uning barcha resurslari va ma'lumotlari butunlay o'chiriladi. Hisobingizni butunlay oʻchirib tashlamoqchi ekanligingizni tasdiqlash uchun parolingizni kiriting.",

    "home" => "Asosiy",
    "course" => "Kurs",
    "test" => "Test",
    "contest" => "Tanlov",
    "news" => "Yangiliklar",
    "recent_news" => "So'nggi yangiliklar",
    "search" => "Qidirish",
    "about" => "Biz haqimizda",
    "contact" => "Aloqa",
    "happy_clients" => "Baxtli mijozlar",
    "tests" => "Testlar soni",
    "subjects_quantity" => "Fanlar soni",
    "subjects" => "Fanlar",
    "brief" => "Batafsil",

    "get_in_touch" => "Biz bilan bog'lanish",
    "quick_links" => "Tezkor havolalar",
    "popular_links" => "Ommabop havolalar",

    "our_location" => "Xorazm vil. Urganch sh.",
    "telegram" => "https://t.me/muallimauz",
    "telegram_bot" => "https://t.me/Muallimauz_bot",
    "facebook" => "https://www.facebook.com/Muallimaofficiel?mibextid=ZbWKwL",
    "instagram" => "https://www.instagram.com/invites/contact/?i=tv6lxbygsuvv&utm_content=pr5wtiu",
    "twitter" => "https://x.com/muallimauz/status/1432551336046956545?t=0sHNUtjomJmaZT1TmNJntw&s=35",

    'user_balance' => "Foydalanuvchi balansi",
    'balance' => "Balans",

    'error' => "Xatolik",

    "select_subject_for_topic_tests" => "Mavzulashgan test uchun fanni tanlash",
];
